<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ADMINISTRASIDESA_AR_1.js"></script><script src="layers/ADMINISTRASIKABKOTA_AR_2.js"></script><script src="layers/ADMINISTRASIKECAMATAN_AR_3.js"></script><script src="layers/hutan_4.js"></script><script src="layers/Perkebunan_5.js"></script><script src="layers/Pemukiman_6.js"></script><script src="layers/BatasDusun_7.js"></script><script src="layers/Kontur_8.js"></script><script src="layers/BatasDesa_9.js"></script><script src="layers/Padi_10.js"></script><script src="layers/UbiUbian_11.js"></script><script src="layers/Pisang_12.js"></script><script src="layers/Nanas_13.js"></script><script src="layers/Mangga_14.js"></script><script src="layers/Lontar_15.js"></script><script src="layers/LabuSiam_16.js"></script><script src="layers/Kemiri_17.js"></script><script src="layers/Kelor_18.js"></script><script src="layers/Kelapa_19.js"></script><script src="layers/KacangTanah_20.js"></script><script src="layers/KacangMerah_21.js"></script><script src="layers/KacangKoroBenguk_22.js"></script><script src="layers/JambuMete_23.js"></script><script src="layers/Jagung_24.js"></script><script src="layers/Ficues_25.js"></script><script src="layers/Asam_26.js"></script><script src="layers/PisangRaksasa_27.js"></script><script src="layers/PersebaranOPK_28.js"></script><script src="layers/JALAN_LN_25K_29.js"></script>
        <script src="styles/ADMINISTRASIDESA_AR_1_style.js"></script><script src="styles/ADMINISTRASIKABKOTA_AR_2_style.js"></script><script src="styles/ADMINISTRASIKECAMATAN_AR_3_style.js"></script><script src="styles/hutan_4_style.js"></script><script src="styles/Perkebunan_5_style.js"></script><script src="styles/Pemukiman_6_style.js"></script><script src="styles/BatasDusun_7_style.js"></script><script src="styles/Kontur_8_style.js"></script><script src="styles/BatasDesa_9_style.js"></script><script src="styles/Padi_10_style.js"></script><script src="styles/UbiUbian_11_style.js"></script><script src="styles/Pisang_12_style.js"></script><script src="styles/Nanas_13_style.js"></script><script src="styles/Mangga_14_style.js"></script><script src="styles/Lontar_15_style.js"></script><script src="styles/LabuSiam_16_style.js"></script><script src="styles/Kemiri_17_style.js"></script><script src="styles/Kelor_18_style.js"></script><script src="styles/Kelapa_19_style.js"></script><script src="styles/KacangTanah_20_style.js"></script><script src="styles/KacangMerah_21_style.js"></script><script src="styles/KacangKoroBenguk_22_style.js"></script><script src="styles/JambuMete_23_style.js"></script><script src="styles/Jagung_24_style.js"></script><script src="styles/Ficues_25_style.js"></script><script src="styles/Asam_26_style.js"></script><script src="styles/PisangRaksasa_27_style.js"></script><script src="styles/PersebaranOPK_28_style.js"></script><script src="styles/JALAN_LN_25K_29_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
